<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_friend_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a friend"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/search_input_background"
        android:textColor="#000"
        android:textColorHint="#888888"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchAddFriend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false" />

</LinearLayout>
